<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <title></title>
  </head>
  <body bgcolor="#efefef" style="padding: 0; margin: 0;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <table width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td bgcolor="#3F52B5" align="center" style="padding: 30px 0;">
                <span style="color:#ffffff; font-size: 20px; font-family:Arial, Helvetica, sans-serif;"><b>Task Board Project</b></span>
              </td>
            <tr>
              <td>
                <table border="0" cellpadding="30px" cellspacing="0" width="100%">
                  <tr>
                    <td>
                       = yield
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" bgcolor="#C0C0C0">
                | &copy; Dualboot Learn #{Date.today.year}
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>